PORT=5050
DB_URL=mongodb+srv://user:123@cluster0.4comu.mongodb.net/my
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=react.jwt.authorisation@gmail.com
SMTP_PASSWORD=rootroot
API_URL=http://localhost:5050
CLIENT_URL=http://localhost:3000